try{
var s_Cia,s_ki,s_Dia,s_li;s_C("sy40");var s_mi=s_b,s_ni=s_cd(0),s_oi=s_cd(0),s_pi=s_cd(0),s_Eia=function(a,b){window.scrollBy(a,b)},s_qi=function(a,b){window.scrollTo(a,b)},s_ri=s_dd,s_si=s_dd,s_Fia=s_cb.match(/ GSA\/([.\d]+)/),s_ti=s_Fia?s_Fia[1]:"";s_Dia=(s_li=!!s_Fia)&&0<=s_Ga(s_ti,"4");s_ki=s_li&&0<=s_Ga(s_ti,"5.2");s_li&&s_Ga(s_ti,"5.7");s_Cia=s_li&&0<=s_Ga(s_ti,"4.3")&&0>s_Ga(s_ti,"4.5");

s_B("sy40");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy50");var s_ui=function(){if(document.body){var a=s_Rd(document.body).top;s_ui=s_cd(a);return a}return 0},s_Gia=s_b,s_Hia=s_b;
s_B("sy50");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em2");
s_B("em2");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em1");
s_B("em1");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy52");var s_wja={},s_xja=function(a,b){if(!s_ga("velour.loadJsInterface"))return s_gf("No Velour.");a in s_wja||(s_wja[a]={});var c=s_wja[a];if(c[b])return c[b];var d=s_if(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_ra(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_yja=function(a,b,c,d){for(var e=s_xja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_gf(c+" not found")})};

s_B("sy52");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em0");
s_B("em0");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy314");var s_r2a=!1,s_s2a=null,s_u2a=function(){var a=s_t2a;s_7c(window,"beforeunload",function(){s_r2a||s_s2a.set("isn",a)})};if(s_li){var s_s2a=s_2f("session","isn"),s_t2a,s_v2a,s_w2a,s_x2a=s_Rg("isn").split(":");s_w2a=s_x2a[0];s_v2a=s_x2a[1];(s_t2a=s_w2a?s_tb(s_v2a,s_w2a):null)&&s_u2a()};

s_B("sy314");s_D();
}catch(e){_DumpException(e)}
try{
s_C("aa");
s_B("aa");s_D();
}catch(e){_DumpException(e)}
try{
s_C("abd");var s_3v=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_TUa=s_3v([97,119,115,111,107]),s_UUa=s_3v([120,116,82,108,118,125]),s_VUa=s_3v([97,119,115,111,107,123]),s_WUa=s_3v([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_XUa=s_3v([101,126,118,102,118,125,118,109,126]),s_YUa=s_3v([116,116,115,108]),s_ZUa=s_3v([102,115,116,107]),s__Ua=s_3v([113,119,118,111]),s_0Ua=s_3v([113,115,99,107]),s_1Ua=s_3v([113,115,101,107]),s_2Ua=s_3v([113,115,
117,107]),s_3Ua=s_3v([122,100,103,124,112,120,116,107,104]),s_4Ua=s_3v([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_5Ua=s_3v([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_6Ua=function(){var a=s_i(s_TUa),b=s_i(s_UUa),c=s_i(s_VUa);return a||b||c?s_Cb()&&(a&&4E3<s_nf(a,s_3Ua,!1)||b&&4E3<s_nf(b,s_3Ua,!1)||c&&4E3<s_nf(c,s_3Ua,!1))?1:0:0},s_7Ua=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_8Ua=function(a){a=a||{};var b={};b[s_0Ua]={e:!!a[s_0Ua],b:!s_yj(s_TUa)};b[s_1Ua]={e:!!a[s_1Ua],b:!s_yj(s_UUa)};b[s_2Ua]={e:!!a[s_2Ua],b:!s_yj(s_VUa)};return b},s_9Ua=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_$Ua=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_XUa,c)},s_aVa=function(a,b,c){c=null!=c?c:2;if(1>c)s_$Ua(7,b);else{var d=new Image;d.onerror=s_d(s_aVa,a,b,c-1);d.src=a}};
s_De("abd",{init:function(a){a=a||{};if(a[s_YUa]&&s_yj(s_WUa)){var b=s_8Ua(a),c=s_9Ua(b);s_7Ua(b)?(b=a[s_ZUa]?0:s_6Ua(),s_$Ua(1,String(b)+","+c)):s_$Ua(0,c);a[s__Ua]&&s_Nf(function(){s_aVa(s_5Ua,"aa")});a[s_ZUa]||(s_aVa(s_4Ua,"gfl"),a[s__Ua]||s_aVa(s_5Ua,"aa"))}}});

s_B("abd");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy76");
s_B("sy76");s_D();
}catch(e){_DumpException(e)}
try{
var s_tma=function(a){return a.ka||(a.ka=a.ma())},s_uma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy75");var s_ck=function(a){s_bd.call(this);this.headers=new s_qe;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_f(s_ck,s_bd);var s_vma=/^https?$/i,s_wma=["POST","PUT"],s_xma=[],s_ek=function(a,b,c,d,e,f,g){var k=new s_ck;s_xma.push(k);b&&k.listen("complete",b);k.tQ("ready",k.Pb);f&&s_dk(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_ck.prototype.Pb=function(){this.dispose();s_0a(s_xma,this)};var s_dk=function(a,b){a.Ia=Math.max(0,b)};
s_ck.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_tma(this.Db):s_tma(s_pea);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_yma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_wma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_zma(this),0<this.Ia&&((this.Lb=s_Ama(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_6f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Ama=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_a(a.ontimeout)},s_yma=function(a){return s_Sea("Content-Type",a)};s_ck.prototype.Xa=function(){return this.Db?this.Db.$():s_If()};s_ck.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_ck.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Bma(this);s_Cma(this)};
var s_Bma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ck.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Cma(this))};s_ck.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Cma(this,!0));s_ck.Ba.Ha.call(this)};s_ck.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Dma(this):this.Ub())};
s_ck.prototype.Ub=function(){s_Dma(this)};
var s_Dma=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_fk(a)||2!=a.getStatus()))if(a.Ma&&4==s_fk(a))s_6f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_fk(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Ema(a)+" ["+a.getStatus()+"]",s_Bma(a))}finally{s_Cma(a)}}},s_Cma=function(a,b){if(a.$){s_zma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_zma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_7f(a.Ja),a.Ja=null)};s_ck.prototype.dd=function(){return!!this.$};s_ck.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_uma(a))){if(a=0===a)a=s_9d(String(this.Ga))[1]||null,!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_vma.test(a?a.toLowerCase():"");b=a}return b};var s_fk=function(a){return a.$?a.$.readyState:0};
s_ck.prototype.getStatus=function(){try{return 2<s_fk(this)?this.$.status:-1}catch(a){return-1}};var s_Ema=function(a){try{return 2<s_fk(a)?a.$.statusText:""}catch(b){return""}};s_ck.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_gk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_we(c)}};
s_ck.prototype.xo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_ck.prototype.getResponseHeader=function(a){if(this.$&&4==s_fk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_ck.prototype.getAllResponseHeaders=function(){return this.$&&4==s_fk(this)?this.$.getAllResponseHeaders():""};var s_hk=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_B("sy75");s_D();
}catch(e){_DumpException(e)}
try{
var s_Fma=function(a){for(var b in a)return a[b]};s_C("sy74");var s_Gma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Hma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Ima=function(){return""},s_Lma=function(a,b,c,d,e,f,g,k){b=s_Jma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_sb(b,c);return s_Ima(b)+"/async/"+a+s_Kma(b)},s_Mma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Jma(b,d,e,!1,f);void 0!=l&&(b.q=
encodeURIComponent(l));void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_sb(b,c);return k+s_Kma(b)},s_Jma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Gma(a))&&(f.async=a);b&&(a=new s_Oe,s_xg(a,b),(b=s_Re(a))&&(f.vet=s_fe(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Hma,function(a){var b=s_Rg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Tg(new s_bg);s_sb(f,s_sg(c));f.yv=2;return f},s_Kma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+"="+a)});return"?"+ b.join("&")};
var s_ik=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Lma(a,b,l||{},d,e,k,g,f);return s_Nma(a,c)},s_Oma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Mma(a,b,d||{},e,f,g,k);return s_Nma(a,"jspb")},s_Nma=function(a,b){var c=s_if();s_ek(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_xe(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_Fma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_B("sy74");s_D();
}catch(e){_DumpException(e)}
try{
var s_Pma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Qma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Rma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Sma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Rma(d,a)},s_Tma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Uma=function(){var a=s_yg(),a=s_Tj(a);if(!a.q){var b=s_Tj(s_6e());b.q&&(a.q=b.q,s_ge().hash=s_oka(a))}},s_jk=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Vma=function(a){a>s_7e?s_8e=1:a<s_7e&&(s_8e=2)},s_Wma=function(a,b){for(var c=a.search(s_ee),d=0,e,f=[];0<=(e=s_de(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_Xma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Rma(a,b):!c&&s_Mc(e,b)?-1*s_Sma(a,b):!d&&s_Mc(f,a)?s_Sma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_Yma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_C("sy77");
var s_Zma=!1,s_kk={preload:"yp",filled:"yf",inlined:"yi"},s__ma=s_rb(s_kk),s_0ma={loading:"yl",error:"ye"},s_1ma=s_rb(s_0ma),s_2ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_3ma=function(){};s_f(s_3ma,Error);var s_lk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_3ma,s_ke(a),a;},s_mk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_lk(a);a=new s_3ma;s_ke(a);throw a;}return new s_lk(a)};
s_lk.prototype.getState=function(){var a=s_We(this.element);return s_Va(s_Qa(a,function(a){return s__ma[a]}),s_gd)};var s_4ma=function(a){a=s_We(a.element);return s_Va(s_Qa(a,function(a){return s_1ma[a]}),s_gd)||""};s_lk.prototype.setState=function(a){s_5ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_kk.inlined),function(a){s_5ma(new s_lk(a),"filled")})};
var s_nk=function(a,b){s_Ye(a.element,s_ib(s_0ma));if(""!=b){s_v(a.element,s_0ma[b]);var c=a.getState();s_Wg(a.element,s_2ma[b],{state:c,Z7:b})}},s_5ma=function(a,b){s_Ye(a.element,s_ib(s_kk));s_v(a.element,s_kk[b]);s_nk(a,"");s_Wg(a.element,s_2ma[b],{state:b,Z7:""})},s_6ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_ok=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_6ma(this.target);var g=b;if(e.length){e=
new s_ve(e);for(var g=new s_ve(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Xca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ke(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_pf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_pk=function(a,b,c,d){if(s_Kc(a))e=s_mk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_ok(e,b||{},a,d)},s_7ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ke(d,d.details);a.reject(d)},s_8ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ne(a.target.element),e=a.trigger?s_Ne(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Mma:s_Lma)(a.target.type,b,c,d,e,f)},s_9ma=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Gma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_ok.prototype.fetch=function(){var a;a=new s_ve(s_6ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ve(s_jb(b));s_Xca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_ke(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_$ma(this):s_gf(void 0)};
var s_$ma=function(a){var b=s_if(),c=s_8ma(a),c=c+(s_kda&&s_9e?s_$e():""),d=a.target.type;s_ek(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_gd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_7ma(b,c,e);else return s_bka(d)}catch(ba){s_Rg("deb")?k.push(ba):(s_7ma(b,c),s_ke(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Vma(parseInt(e,10));b.resolve(a)}else s_7ma(b,
c);else s_7ma(b,c),s_ke(Error("V"),{type:d})},a.Mr,s_9ma(a),void 0,void 0,s_Zma);return b.Mc},s_ana=function(){s_g(document.querySelectorAll("."+s_kk.inlined),function(a){s_5ma(new s_lk(a),"filled")})},s_rk=function(a){var b=s_mk(a);return"preload"!=b.getState()||"loading"==s_4ma(b)?s_A(void 0):s_qk(a,void 0,void 0,void 0)},s_qk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_pk(s_mk(a),b,e):s_pk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_bna(g.target.element.id,
g.target.type,d,a));s_nk(g.target,"loading");return s_kf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_nk(g.target,"error");throw a;})},s_sk=function(a,b){var c=s_pk(a,b);s_nk(c.target,"loading");return s_kf(c.fetch().then(function(a){s_g(a,function(a){(new s_Gj(a.Pl,s_Jj.Et())).append(a)});c.target.setState("filled")}),function(a){s_nk(c.target,"error");throw a;})},s_tk=function(a,b,c){return s_pk(a,b,c,void 0).fetch()},s_vk=function(a){a=s_pk(a);
delete s_uk[a.target.element.id];s_Lg("async",s_cna(),!1);s_Bc(a.target.element);s_4ga(a.target.element.id);a.target.setState("preload")},s_dna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_ena=function(a){if(!a)return null;var b=s_Hh(a,",",1);a=b[0];var b=s_Tma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_dna(c,a,b)};s_dna.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Gma(a)};
s_dna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_qk(a,this.context);return!0};
var s_fna=function(a){a=s_Qa(a.split(";"),s_ena);a=s_Pa(a,function(a){return null!=a});return s_Yma(a,function(a){return a.id})},s_cna=function(){var a=s_Qa(s_ib(s_uk),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_uk={},s_gna="",s_bna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_uk[a]=new s_dna(a,b,c),a=s_cna(),a!=s_gna&&(s_Lg("async",a,3==d),s_Qj&&s_Uma()))},s_hna=function(a,b){s_gna=a;if(b)s_uk=s_fna(a),s_Pa(s_ib(s_uk),function(a){return!a.apply()});
else{var c=s_fna(a),d;for(d in s_uk)if(!(d in c)){var e=document.getElementById(d);e&&s_vk(e)}for(d in c){var f=c[d],e=s_uk[d];e&&s_ag(e.context,f.context)||(e=document.getElementById(d))&&s_qk(e,f.context)}}};s_Ee("async",{init:function(){s_Hg("async",s_hna);s_4h("async",{u:function(a){s_qk(a)},uo:function(a){s_rk(a)},r:s_vk});s_ana()}});

s_B("sy77");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em14");
s_B("em14");s_D();
}catch(e){_DumpException(e)}
try{
s_C("async");
s_B("async");s_D();
}catch(e){_DumpException(e)}
try{
s_C("erh");var s_5lb=function(){var a="/webhp?ssrp=1",b=s_Sg("hl");b&&(a+="&hl="+b);s_3e(a)};s_De("erh",{init:function(){s_4h("erh",{hc:s_5lb})}});
s_B("erh");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy79");var s_wk=null,s_jna=!0,s_xk=s_b;
s_B("sy79");s_D();
}catch(e){_DumpException(e)}
try{
var s_kna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_w(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_v(a,"fmulti"))},s_lna=!1,s_mna=!1,s_nna=0,s_ona=function(){var a=s_wk=s_wk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ld(a)&&(s_lna||!s_mna||s_nna!=window.innerWidth)){s_nna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_kna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_yd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_C("foot");
var s_pna=null,s_yk=null,s_zk=null,s_rna=function(){if(s_Ld(s_yk))s_zk.setAttribute("aria-expanded","false"),s_qna();else{s_zk.setAttribute("aria-expanded","true");var a=s_r(s_yk),b=-20;if(s_mf())c=s_r(s_zk),0>s_yd(s_zk).x+c.width-a.width-b&&(b=s_Td(s_zk),b=c.width-a.width+b.left+b.right),s_yk.style.right=b+"px";else{if(s_yd(s_zk).x+a.width+b>s_sc().width)var c=s_r(s_zk),b=s_Td(s_zk),b=c.width-a.width+b.left+b.right;s_yk.style.left=b+"px"}s_s(s_yk,!0);s_Fe(document.body,"click",s_qna)}},s_qna=function(a){a&&
a.target==s_zk||s_s(s_yk,!1);s_Ge(document.body,"click",s_qna)},s_sna=function(a){s_pna&&s_s(s_pna,!a)};
s_De("foot",{init:function(a){s_yk=s_i("fsett");s_zk=s_i("fsettl");s_yk&&s_zk&&s_4h("foot",{cst:s_rna});var b=s_i("fbar");b&&s_s(b,!0);s_pna=s_i("footcnt");s_sna(!1);var b=a.po,c=a.qe,d=a.pf;s_wk=s_i("fbarcnt");s_lna=!!c;s_jna=null!=s_wk&&(void 0===d||d);s_mna=!!b;s_xk=s_jna?s_cf(null,s_ona,!1):s_kna;s_xk();s_Fe(window,"resize",s_xk);s_Te(165,s_xk);void 0!==a.dv&&""!==a.dv&&s_Wf.set("DV",a.dv,600)},dispose:function(){s_6h("foot",["cst"])}});s_Te(37,s_sna);s_Te(155,s_d(s_sna,!0));

s_B("foot");s_D();
}catch(e){_DumpException(e)}
try{
s_C("fpe");var s_DId,s_EId=!1,s_t5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Oj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_EId||(a&&gbar.elc(s_c(function(){b&&s_FId(gbar.elr().mo);s_Ve(71)},this)),s_EId=!0);this.Ea&&(this.$=s_cf(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_t5,s_h);
s_t5.prototype.Ha=function(){this.qa=[];this.Ea&&s_8c(window,"resize",this.$,!1,this);s_8c(window,"scroll",this.ma,!1,this)};var s_FId=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_x(b,"big","lg"==a),s_x(b,"mdm","md"==a));c&&(s_x(c,"big","lg"==a),s_x(c,"mdm","md"==a))};s_t5.prototype.Wa=function(){s_FId(1250<=document.body.offsetWidth?"lg":"sm")};s_t5.prototype.$=null;
s_t5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_mf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_ud(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_De("fpe",{init:function(a){s_DId=new s_t5(a.js)},dispose:function(){s_DId&&(s_DId.dispose(),s_DId=null)}});

s_B("fpe");s_D();
}catch(e){_DumpException(e)}
try{
s_C("idck");var s_iHd={webhp:1,imghp:1,mobilewebhp:1},s_jHd="";
s_De("idck",{init:function(a){if(google.sn!=s_jHd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_jHd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_iHd?"1":"0"));s_jHd=google.sn}},Number(a.idckt))}}});

s_B("idck");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ifl");var s_eQ,s_fQ,s_gQ,s_hQ,s_iQ,s_$Xb,s_jQ=!1,s_aYb=-1,s_bYb=null,s_cYb=null,s_dYb=!1,s_gYb=function(a){s_dYb=a=s_eYb(s_af(a));var b=s_jQ&&!a;!s_jQ&&a?s_fYb(function(){s_dYb&&(s_jQ=!0,s_bYb())},300):b&&s_fYb(function(){s_dYb||(s_jQ=!1,s_cYb())},200)},s_fYb=function(a,b){window.clearTimeout(s_aYb);s_aYb=window.setTimeout(a,b)},s_eYb=function(a){for(var b=0,c;c=s_$Xb[b];b++)if(a==c||s_Mc(c,a))return!0;return!1};
var s_kQ=0,s_hYb="",s_iYb=0,s_jYb=!1,s_kYb=function(){var a=s_fQ.offsetWidth-s_iYb;return 0<=a?a:0},s_nYb=function(){if(s_eQ){var a=s_fQ.offsetLeft,b=s_fQ.offsetTop;null===s_gQ||s_Xd(s_gQ,"display","block","height",Math.max(s_fQ.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_kYb()+"px");s_Xd(s_fQ,"visibility","hidden");var c=s_hQ?s_hQ.getElementsByTagName("span"):[],a=c[s_kQ]?-c[s_kQ].offsetTop:s_hQ.offsetTop;s_kQ+=2+Math.floor(Math.random()*(s_eQ.opts.length-
3));s_kQ>=s_eQ.opts.length&&(s_kQ-=s_eQ.opts.length);var b=s_kQ,d=c[b],c=-d.parentNode.offsetTop;s_jYb&&(c+=3);s_gQ.setAttribute("aria-label",d.innerHTML);var e=s_kYb(),d=Math.max(d.offsetWidth,e);s_iQ&&s_iQ.finish&&s_iQ.finish();s_iQ=s__d(300,[[s_gQ,"width",e,d],[s_hQ,"top",a,c]]);s_Fe(s_gQ,"click",s_lYb);s_Fe(window,"resize",s_lQ);s_Fe(window,"scroll",s_lQ);s_Fe(s_gQ,"blur",s_lQ);s_Fe(s_gQ,"keydown",s_mYb);google.log("ifl","1:"+s_eQ.opts[b].id+"&ei="+google.getEI(s_gQ)+"&ved="+s_hYb)}},s_lQ=function(){if(s_gQ&&
s_fQ){var a=s_nf(s_gQ,"width");s_iQ&&s_iQ.finish&&s_iQ.finish();s_iQ=s__d(100,[[s_gQ,"width",a,s_kYb()]],function(){null===s_fQ||s_Xd(s_fQ,"visibility","inherit");null===s_gQ||s_Xd(s_gQ,"display","none","width",s_kYb()+"px")});s_jQ=!1;s_gQ.setAttribute("aria-label","");s_gQ.setAttribute("tabIndex","-1");s_Ge(s_gQ,"click",s_lYb);s_Ge(window,"resize",s_lQ);s_Ge(window,"scroll",s_lQ);s_Ge(s_gQ,"blur",s_lQ);s_Ge(s_gQ,"keydown",s_mYb)}},s_lYb=function(a){var b;s_eQ.opts[s_kQ]?(b=s_eQ.opts[s_kQ],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_gQ)+"&ved="+s_hYb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_bf(a),google.nav.go(b))},s_oYb=function(){document&&document.activeElement!=s_gQ&&(s_gQ.setAttribute("tabIndex","0"),s_jQ=!0,s_nYb(),s_gQ.focus())},s_mYb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_lYb(a)};
s_De("ifl",{init:function(a){s_fQ=s_i("gbqfbb");if(a&&a.opts&&!s_eQ&&s_fQ){s_eQ=a;s_jYb=a.lsf_is_launched;a=s_i("iflved");null===a||(s_hYb=s_t(a,"ved")||"");if(s_eQ&&!s_gQ){a=["<div>"];for(var b=0,c;c=s_eQ.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_gQ=s_Wd("div.gbqfba gbqfba-hvr",a.join(""));s_gQ.setAttribute("role","button");s_hQ=s_gQ.firstChild;s_Dc(s_gQ,s_fQ);a=s_nf(s_fQ.firstChild||s_fQ,"font-family",!0);s_kQ=Math.floor(Math.random()*s_eQ.opts.length);
s_Xd(s_gQ,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_hQ||s_Xd(s_hQ,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_iYb=2*s_nf(s_gQ,"padding-left");a=s_lQ;s_$Xb=[s_fQ,s_gQ];s_bYb=s_nYb;s_cYb=a;s_Fe(document,"mouseover",s_gYb);s_Fe(s_fQ,"focus",s_oYb)}},dispose:function(){s_lQ();s_iQ&&s_iQ.finish&&s_iQ.finish();s_fQ&&s_Ge(s_fQ,"focus",s_oYb);s_$Xb=null;s_jQ=!1;s_cYb=s_bYb=null;s_dYb=!1;s_Ge(document,"mouseover",s_gYb);window.clearTimeout(s_aYb); s_aYb=-1;s_eQ=s_fQ=null;s_n(s_gQ);s_hQ=s_gQ=null;s_kQ=0}});

s_B("ifl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ipv6");var s_Ak=null,s_tna=function(a){s_ra("google.v6t",s_e());s_ra("google.v6s",0);s_Ak=new Image;s_ra("google.v6",s_Ak);s_Ak.onload=s_Ak.onerror=function(){s_ra("google.v6s",1)};s_Ak.src=a+"&rndm="+Math.random()};s_Ee("ipv6",{init:function(a){a.url&&s_tna(a.url)},dispose:function(){s_Ak=null}});

s_B("ipv6");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy143");
s_B("sy143");s_D();
}catch(e){_DumpException(e)}
try{
var s_4wa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_5wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy174");
var s_8o=function(a,b){this.ma=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_8o?(this.Da=s_a(b)?b:a.Da,s_9o(this,a.Ea),this.Ga=a.Ga,s_$o(this,a.ma),s_ap(this,a.Ca),s_bp(this,a.qa),s_cp(this,a.ka.clone()),s_dp(this,a.Wa)):a&&(c=s_9d(String(a)))?(this.Da=!!b,s_9o(this,c[1]||"",!0),this.Ga=s_ep(c[2]||""),s_$o(this,c[3]||"",!0),s_ap(this,c[4]),s_bp(this,c[5]||"",!0),s_cp(this,c[6]||"",!0),s_dp(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new s_fp(null,0,this.Da))};
s_8o.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_gp(b,s_6wa,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_gp(b,s_6wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_gp(c,"/"==c.charAt(0)?s_7wa:s_8wa,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_gp(c,s_9wa));return a.join("")};
s_8o.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_9o(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ma;c?s_$o(b,a.ma):c=null!=a.Ca;var d=a.qa;if(c)s_ap(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ma&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_bp(b,d):c=""!==a.ka.toString();c?s_cp(b,s_ep(a.ka.toString())):c=!!a.Wa;c&&s_dp(b,a.Wa);return b};s_8o.prototype.clone=function(){return new s_8o(this)};
var s_9o=function(a,b,c){a.Ea=c?s_ep(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_$o=function(a,b,c){a.ma=c?s_ep(b,!0):b;return a},s_ap=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_bp=function(a,b,c){a.qa=c?s_ep(b,!0):b;return a},s_cp=function(a,b,c){b instanceof s_fp?(a.ka=b,s_$wa(a.ka,a.Da)):(c||(b=s_gp(b,s_axa)),a.ka=new s_fp(b,0,a.Da));return a};s_8o.prototype.getQuery=function(){return this.ka.toString()};
s_8o.prototype.$=function(a,b){this.ka.set(a,b);return this};
var s_hp=function(a,b,c){s_ka(c)||(c=[String(c)]);s_bxa(a.ka,b,c)},s_ip=function(a,b){return a.ka.get(b)},s_dp=function(a,b,c){a.Wa=c?s_ep(b):b;return a},s_jp=function(a,b){return a instanceof s_8o?a.clone():new s_8o(a,b)},s_cxa=function(a,b,c,d,e,f){var g=new s_8o(null,void 0);a&&s_9o(g,a);b&&s_$o(g,b);c&&s_ap(g,c);d&&s_bp(g,d);e&&s_cp(g,e);f&&s_dp(g,f);return g},s_ep=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_gp=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_dxa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_dxa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_6wa=/[#\/\?@]/g,s_8wa=/[\#\?:]/g,s_7wa=/[\#\?]/g,s_axa=/[\#\?@]/g,s_9wa=/#/g,s_fp=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_kp=function(a){a.$||(a.$=new s_qe,a.ka=0,a.ma&&s_4wa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_exa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_fp(null,0,void 0);
a=s_ue(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_bxa(c,e,f):c.add(e,f)}return c};s_=s_fp.prototype;s_.ze=function(){s_kp(this);return this.ka};s_.add=function(a,b){s_kp(this);this.ma=null;a=s_lp(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_kp(this);a=s_lp(this,a);return s_te(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_.clear=function(){this.$=this.ma=null;this.ka=0};
s_.isEmpty=function(){s_kp(this);return 0==this.ka};var s_fxa=function(a,b){s_kp(a);b=s_lp(a,b);return s_te(a.$,b)};s_=s_fp.prototype;s_.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_.Pf=function(){s_kp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_.Xc=function(a){s_kp(this);var b=[];if(s_ma(a))s_fxa(this,a)&&(b=s_1a(b,this.$.get(s_lp(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_.set=function(a,b){s_kp(this);this.ma=null;a=s_lp(this,a);s_fxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_bxa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_lp(a,b),s_2a(c)),a.ka+=c.length)};
s_fp.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_fp.prototype.clone=function(){var a=new s_fp;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_lp=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_$wa=function(a,b){b&&!a.qa&&(s_kp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_bxa(this,c,a))},a));a.qa=b};s_fp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Uca(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy174");s_D();
}catch(e){_DumpException(e)}
try{
s_C("lu");var s_UZc=["luibli","luibbri"],s_VZc={},s_qZ=-1,s_WZc=null,s_XZc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_YZc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_XZc(e.firstChild,b,c)}return{element:b,wFa:c}},s_0Zc=function(){for(var a=s_ZZc(),b=!1,c=0;c<s_UZc.length;c++)for(var d=s_k(s_UZc[c]),e=0;e<d.length;e++)s__Zc(d[e])&&(b=!0);return a||b},s_ZZc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_YZc(a);if(!b)return!1;a=b.wFa;if(s_qZ==a&&s_VZc[s_qZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_VZc[a]||(s_VZc[a]=!0);s_qZ=a;return!0},s__Zc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_jp(k.src),k.$("w",parseInt(e,10)),k.$("h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Nd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_De("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_0Zc()?(s_WZc=s_cf(null,s_0Zc,!0),s_Te(60,s_WZc)):(s_qZ=3,s_VZc[s_qZ]=!0))},dispose:function(){s_WZc&&(s_Ue(60,s_WZc),s_WZc=null);s_VZc={};s_qZ=-1}});

s_B("lu");s_D();
}catch(e){_DumpException(e)}
try{
s_C("m");var s_w5=null;var s_LId,s_MId,s_NId,s_OId,s_PId,s_x5,s_QId={},s_y5=null,s_z5=null,s_A5=[],s_SId=function(){s_w5.ab.on&&(s_Te(41,s_RId),s_Te(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_TId=function(){return s_i("sftab")||s_i("lst-ib")},s_UId=function(){var a=s_TId();a&&s_v(a,"lst-d-f")},s_VId=function(){var a=s_TId();a&&s_w(a,"lst-d-f")},s_WId=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_u(c,"disabled")||this.$.push(c)},s_YId=function(a){var b=s_y5;s_XId(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_XId=function(a,b){var c=a.$[b];c&&(s_ZId(a),s_v(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_ZId=function(a){var b=a.$[a.ka];b&&(s_w(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_WId.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_XId(this,b);break}};
var s_0Id=function(a){var b=(a=s_Tc(a,"ab_button"))&&s_z5!=a;s_y5&&s_B5();a&&b&&s__Id(a)},s_1Id=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_3e(a.href);return!0},s_2Id=function(a,b,c){32==c.keyCode&&s_3e(a.href)},s_3Id=function(a){s_s(s_i("ufp"),"block");s_0Id(a)},s__Id=function(a,b){var c;c=s_qa(a);if(void 0==s_QId[c]){var d;d=s_Tc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_WId(d));s_QId[c]=e}if(c=s_QId[c])s_v(a,"selected"),a.setAttribute("aria-expanded","true"),s_z5=a,
c.element.style.visibility="inherit",s_y5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Lc(a))&&s_u(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_y(a,[c],[],"","&id="+a.id),s_Fe(document.body,"click",s_B5),s_Fe(document.body,"keydown",s_4Id),b&&s_YId(!0)},s_B5=function(a){s_y5&&((a=a||window.event)&&"click"==a.type&&s_Tc(s_af(a),"ab_button")&&(s_bf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ge(document.body,"click",s_B5),s_Ge(document.body,"keydown",s_4Id),s_ZId(s_y5),s_y5.element.style.visibility=
"hidden",s_y5=null);s_z5&&(s_w(s_z5,"selected"),s_z5.setAttribute("aria-expanded","false"),s_z5=null)},s_4Id=function(a){27==a.keyCode&&s_B5()},s_5Id=function(a,b,c){if(9==c.keyCode)s_B5();else if(27==c.keyCode){if(s_y5)return s_B5(),s_C5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_y5?s_YId(40==c.keyCode):s__Id(a,!0),s_C5(c);if(37==c.keyCode||39==c.keyCode)return s_C5(c)}return!0},s_6Id=function(a,b,c){s_y5&&((a=s_Tc(s_af(c),"ab_dropdownitem"))?s_y5.kd(a):s_ZId(s_y5))},s_7Id=function(){s_y5&&
s_ZId(s_y5)},s_8Id=function(a,b,c){if(s_y5)if(9==c.keyCode)s_B5();else{if(27==c.keyCode)return a=s_z5,s_B5(),a.focus(),s_C5(c);if(38==c.keyCode)return s_YId(!1),s_C5(c);if(40==c.keyCode)return s_YId(!0),s_C5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_C5(c)}return!0},s_C5=function(a){s_bf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_9Id=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_C5(a),!1):!0},s_RId=function(a){var b=
s_i("rcnt"),c=s_Pj();if(c&&b){var d=parseInt(s_rd(c,"top"),10),e=s_TId(),e=e?e.offsetHeight:c.offsetHeight,b=s_Dd(b);if(a!=s_LId||d!=s_MId||e!=s_NId||b!=s_OId)s_LId=a,s_MId=d,s_NId=e,s_OId=b,d=0,a&&!s_E0a.isch&&(c=s_Dd(c)+e,d=Math.max(0,a+7-b+c)),s_PId=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_PId+"px"&&(a.style.paddingTop=s_PId+"px")}return!1},s_$Id=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_aJd=function(a){s_x5&&s_x5.remove("bbh");s_3e(a.href)};
var s_bJd=!1;
s_De("m",{init:function(a){s_w5=a;s_bJd||s_SId();s_bJd=!0;s_TId()&&(a=s_i("lst-ib"),s_Fe(a,"focus",s_UId),s_Fe(a,"blur",s_VId),a==s_4f(document)&&s_UId());s_x5=s_2f("local","abar");s_A5=[];(a=s_i("abar_ps_on"))&&s_A5.push(new s_v5(a,s_u(a,"disabled")?s_w5.msgs.sPersD:s_w5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_A5.push(new s_v5(a,s_u(a,"disabled")?s_w5.msgs.hPersD:s_w5.msgs.hPers));a=s_x5?s_x5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_x5&&s_x5.set("bbh",1));s_4h("m",{cc:s_1Id,hbke:s_5Id,hdke:s_8Id,hdhne:s_6Id,hdhue:s_7Id,go:s_2Id,mskpe:s_9Id,tdd:s_0Id,tei:s_3Id,hbb:s_$Id,cbbl:s_aJd},!0);s_4h("ab",{cc:s_1Id,hbke:s_5Id,hdke:s_8Id,hdhne:s_6Id,hdhue:s_7Id,go:s_2Id,mskpe:s_9Id,tdd:s_0Id,tei:s_3Id,hbb:s_$Id,cbbl:s_aJd},!0)},dispose:function(){if(s_TId()){var a=s_i("lst-ib"); s_Ge(a,"focus",s_UId);s_Ge(a,"blur",s_VId)}s_y5&&s_B5();s_QId={};for(a=0;a<s_A5.length;a++)s_A5[a].destroy();s_A5=[];s_6h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_B("m");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sf");s_De("sf",{init:function(){s_4h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ge().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Vd(c)}})}});
s_B("sf");s_D();
}catch(e){_DumpException(e)}
try{
var s_Zi=function(a,b,c){return s_l(b,c||a.$)},s__i=function(a,b,c){return s_k(b,c||a.$)},s_eja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_fja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_gja=function(a){return a.contentDocument||a.contentWindow.document},s_hja=function(a,b){var c=s_fja(a,b),d=s_eja(a,b);return Math.sqrt(c*c+d*d)};s_C("sy47");
var s_0i=function(a){s_h.call(this);this.Wa=a;this.Ca={}};s_f(s_0i,s_h);var s_ija=[];s_0i.prototype.listen=function(a,b,c,d){return s_1i(this,a,b,c,d)};
var s_1i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_ija[0]=c.toString()),c=s_ija);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Wa||a);if(!k)break;a.Ca[k.key]=k}return a},s_2i=function(a,b,c,d){s_jja(a,b,c,d,void 0)},s_jja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_jja(a,b,c[g],d,e,f);else(b=s_7c(b,c,d||a.handleEvent,e,f||a.Wa||a))&&(a.Ca[b.key]=b)};
s_0i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wa||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.yCa(b,c,d,e):a?(a=s_6c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_9c(b),delete this.Ca[b.key]);return this};s_0i.prototype.removeAll=function(){s_eb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_9c(a)},this);this.Ca={}};s_0i.prototype.Ha=function(){s_0i.Ba.Ha.call(this);this.removeAll()}; s_0i.prototype.handleEvent=function(){throw Error("l");};

s_B("sy47");s_D();
}catch(e){_DumpException(e)}
try{
var s_$qa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_ara={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_bra=/^[a-zA-Z0-9-]+$/,s_cra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_dra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_C("sy125");
var s_Cm=function(a,b){s_ka(b)||(b=[b]);var c=s_Qa(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_era(a,c.join(","))},s_Dm=function(a){s_era(a,"")},s_Em=s_jd(function(){if(s_Mb)return s_Wb("10.0");var a=s_yc("DIV"),b=s_Yc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_bra.test("div"))throw Error("da`div");if("DIV"in s_dra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_bra.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){if(!s_pa(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_0b)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_$qa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_7aa(k):s_8aa}f instanceof
s_0b&&f.constructor===s_0b&&f.ka===s_6aa?f=f.$:(s_ia(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_ara)if(f instanceof s_5b)f=s_jba(f);else if(f instanceof s_2b)f=s_3b(f);else if(s_ma(f))f=s_4b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_cra.div?d+=">":(c=s_mba(e),d+=">"+s_7b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_8b(d,c);s_$b(a,b);return""!=s_qd(a.firstChild,"transition")}),s_era=function(a,b){s_q(a,"transition",b)};

s_B("sy125");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy168");var s_Ho=function(){};s_ha(s_Ho);s_Ho.prototype.$=0;var s_Io=function(a){return":"+(a.$++).toString(36)};
s_B("sy168");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy253");var s_7u=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_7u.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_B("sy253");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy213");var s_vt=function(a,b,c,d,e,f,g,k,l){var m=s_VMa(c),n=s_Jd(a),ba=s_zd(a);ba&&n.v9(s_cca(ba));var ba=s_lc(a),t=s_lc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Vc(t),w=new s_dc(0,0),B=s_xc(s_kc(ba));if(s_Naa(B,"parent")){var G=ba;do{var I=B==t?s_yd(G):s_lca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_gc(w,s_yd(ba));n.left+=ba.x;n.top+=ba.y}a=s_WMa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_dc(b,n.top+(a&1?n.height:0));n=s_gc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_zd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ut(n,c,d,f,N,g,k)},s_VMa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ud(a)||(b=s_yd(a),c||(b=s_gc(b,new s_dc(s_jl(a),a.scrollTop))))}return b||new s_dc},s_ut=function(a,b,c,d,e,f,g){a=a.clone();var k=s_WMa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_od(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_vd(b,s_dca(f));g=s_moa(f);s_ic(c,g)||(c=g,a=s_Fba(s_lc(s_kc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Rd(b),b=s_Ad(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_WMa=function(a,b){return(b&8&&s_Nd(a)?b^4:b)&-9};

s_B("sy213");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy268");
s_B("sy268");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy212");var s_tt=function(){};s_tt.prototype.$=function(){};
s_B("sy212");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy42");var s_aja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Mi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Ni=function(a){return a.getAttribute("role")||null},s_Oi=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_aja||(s_aja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_aja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Pi=function(a,b){a.removeAttribute("aria-"+b)},s_Qi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_bja=function(a,b){var c="";b&&(c=b.id);s_Oi(a,"activedescendant",c)};

s_B("sy42");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy265");var s_sw=function(a,b,c,d,e){s_ir.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ka(e)?e:[e]};s_f(s_sw,s_ir);s_=s_sw.prototype;s_.play=function(){if(s_jr(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ma=1;if(s_Em())return s_q(this.Aa,this.Ea),this.qa=s_6f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_Cm(this.Aa,this.Wa);s_q(this.Aa,this.$);this.qa=s_6f(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_jr(this)&&this.dC(!0)}; s_.dC=function(a){s_Dm(this.Aa);s_7f(this.qa);s_q(this.Aa,this.$);this.endTime=s_e();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_sw.Ba.Ha.call(this)};s_.pause=function(){};

s_B("sy265");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy169");var s_Jo=function(a){s_bd.call(this);this.Fa=a||s_lc();this.Ed=s_pwa;this.Ad=null;this.Hb=!1;this.Aa=null;this.Xa=void 0;this.Ma=this.Wa=this.Da=this.nb=null;this.PQ=!1};s_f(s_Jo,s_bd);s_Jo.prototype.moa=s_Ho.Sa();var s_pwa=null;s_Jo.prototype.getId=function(){return this.Ad||(this.Ad=s_Io(this.moa))};s_Jo.prototype.Qd=function(a){this.Da&&this.Da.Ma&&(s_nb(this.Da.Ma,this.Ad),s_ob(this.Da.Ma,a,this));this.Ad=a};s_Jo.prototype.va=function(){return this.Aa};
var s_Ko=function(a,b){return a.Aa?s_Zi(a.Fa,b,a.Aa):null},s_Lo=function(a){a.Xa||(a.Xa=new s_0i(a));return a.Xa},s_Mo=function(a,b){if(a==b)throw Error("xa");if(b&&a.Da&&a.Ad&&a.Da.Ca(a.Ad)&&a.Da!=b)throw Error("xa");a.Da=b;s_Jo.Ba.Vb.call(a,b)};s_Jo.prototype.getParent=function(){return this.Da};s_Jo.prototype.Vb=function(a){if(this.Da&&this.Da!=a)throw Error("ya");s_Jo.Ba.Vb.call(this,a)};s_Jo.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_Jo.prototype.render=function(a){s_qwa(this,a)};var s_qwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Da&&!a.Da.Hb||a.Eb()};s_=s_Jo.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.PQ=!0;var b=s_kc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_lc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_No(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_No(this,function(a){a.Hb&&a.$b()});this.Xa&&this.Xa.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Xa&&(this.Xa.dispose(),delete this.Xa);s_No(this,function(a){a.dispose()});!this.PQ&&this.Aa&&s_n(this.Aa);this.Da=this.nb=this.Aa=this.Ma=this.Wa=null;s_Jo.Ba.Ha.call(this)};s_.Ta=function(){return this.nb};s_.wb=function(a,b){this.Tv(a,s_Oo(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Oo(this))throw Error("Ba");this.Ma&&this.Wa||(this.Ma={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;s_0a(this.Wa,a)}else s_ob(this.Ma,a.getId(),a);s_Mo(a,this);s_5a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Po(this,b+1),s_qwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_Qo=function(a){null==a.Ed&&(a.Ed=s_Nd(a.Hb?a.Aa:a.Fa.$.body));return a.Ed},s_Oo=function(a){return a.Wa?a.Wa.length:0};s_Jo.prototype.Ca=function(a){return this.Ma&&a?s_pb(this.Ma,a)||null:null};var s_Po=function(a,b){return a.Wa?a.Wa[b]||null:null},s_No=function(a,b,c){a.Wa&&s_g(a.Wa,b,c)};
s_Jo.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ca(c);c&&a&&(s_nb(this.Ma,c),s_0a(this.Wa,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_Mo(a,null))}if(!a)throw Error("Ca");return a};var s_rwa=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_Po(a,0),!0))};

s_B("sy169");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy252");s_Mb&&s_Wb(8);var s_8u={},s_GRa={},s_HRa={},s_9u=function(){throw Error("Ha");};s_9u.prototype.Vs=null;s_9u.prototype.getContent=function(){return this.content};s_9u.prototype.toString=function(){return this.content};var s_IRa=function(){s_9u.call(this)};s_f(s_IRa,s_9u);
var s_LRa=function(a,b,c,d){a=a(b||s_JRa,void 0,c);d=(d||s_lc()).createElement("DIV");a=s_KRa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_KRa=function(a){if(!s_pa(a))return String(a);if(a instanceof s_9u){if(a.Nj===s_8u)return a.getContent();if(a.Nj===s_HRa)return s_Aa(a.getContent())}return"zSoyz"},s_JRa={};
var s_MRa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_$u=function(){s_9u.call(this)};s_f(s_$u,s_9u);s_$u.prototype.Nj=s_8u;var s_bv=function(a){return null!=a&&a.Nj===s_8u?a:a instanceof s_6b?s_av(s_7b(a),a.Vq()):s_av(s_Aa(String(String(a))),s_MRa(a))},s_NRa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_NRa,s_IRa);s_NRa.prototype.Nj=s_HRa;
var s_av=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_$u);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_$u);
var s_cv=function(a){return null!=a&&a.Nj===s_8u?String(String(a.getContent()).replace(s_ORa,"").replace(s_PRa,"&lt;")).replace(s_QRa,s_RRa):s_Aa(String(a))},s_TRa=function(a){null!=a&&a.Nj===s_GRa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_SRa.test(a)?a:"zSoyz");return a},s_URa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_RRa=function(a){return s_URa[a]},s_QRa=/[\x00\x22\x27\x3c\x3e]/g,s_SRa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_ORa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_PRa=/</g;

s_B("sy252");s_D();
}catch(e){_DumpException(e)}
try{
var s_gw=function(a,b){s_bd.call(this);this.$=new s_0i(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_gw,s_bd);s_=s_gw.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_NVa(this);this.Aa=a};var s_hw=function(a,b){s_NVa(a);a.hH=b},s_NVa=function(a){if(a.Do)throw Error("Xa");};s_gw.prototype.Ua=function(){return this.Do};
var s_OVa=function(a){return a.Do||150>s_e()-a.jD};
s_gw.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_kc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_gja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_e();this.jD=-1;this.Ka?(s_7c(this.Ka,"end",this.jt,!1,this),this.Ka.play()):this.jt()}}else s_PVa(this)};s_gw.prototype.Ia=s_b;var s_PVa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Za?(s_7c(a.Za,"end",s_d(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_=s_gw.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Jo(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.jt=function(){this.dispatchEvent("show")};s_.Jo=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Mc(this.Aa,a)||s_QVa(this,a)||this.kC&&!s_Mc(this.kC,a)||150>s_e()-this.mD||s_PVa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_PVa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_kc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Mc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_PVa(this)};var s_QVa=function(a,b){return s_Sa(a.Js||[],function(a){return b===a||s_Mc(a,b)})}; s_gw.prototype.Ha=function(){s_gw.Ba.Ha.call(this);this.$.dispose();s_ab(this.Ka);s_ab(this.Za);delete this.Aa;delete this.$;delete this.Js};s_C("sy269");
var s_iw=function(a,b){this.LP=8;this.$q=b||void 0;s_gw.call(this,a)};s_f(s_iw,s_gw);s_iw.prototype.getPosition=function(){return this.$q||null};var s_jw=function(a,b){a.$q=b||void 0;a.Ua()&&a.Ia()};s_iw.prototype.Ia=function(){if(this.$q){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.$q.$(b,this.LP,this.zg);a&&s_s(b,!1)}};

s_B("sy269");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy273");var s_pw=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_f(s_pw,s_tt);s_=s_pw.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.Zda=!1;s_.Wd=function(a){this.ma=a};var s_qw=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_pw.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s__Va(this,this.KA,a,2==this.EA?s_rw(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s__Va=function(a,b,c,d,e,f){if(a.ma){var g=s_0Va(b,c),k;k=a.ma;var l=s_r(k);var l=(s_rw(b)?l.height/2:l.width/2)-d,m=s_WMa(k,g),n;if(n=s_zd(k))k=s_pd(s_Jd(k)),s_rw(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_rw(b)?new s_dc(a.LD,k):new s_dc(k,a.LD);l=s_rw(b)?6:9;a.Zda&&2==e&&(l=s_rw(b)?4:1);m=b^3;s_rw(b)&&"rtl"==a.ma.dir&&(m=b);g=s_vt(a.ma,s_0Va(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s__Va(a,b^3,c,d,a.Zda&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_vd(a.ka,Math.round(e),Math.round(f)))}s_1Va(a,b,c,d)},s_1Va=function(a,b,c,d){var e=a.Wa;s_eb(a.Ea,function(a){s_x(e,a,!1)},a);s_v(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Fd(a.ma,a.ka),d=s_2Va(a.ma,b),s_rw(b)?e.style.top=s_3Va(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_3Va(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_rw(b)?"top":"left":s_rw(b)?"bottom":"right"]=d+"px"},s_3Va=function(a,b){return 15>b?15:s_ac(a,15,b)},s_0Va=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_2Va=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_dc(c,d)},s_rw=function(a){return 0== a||3==a};

s_B("sy273");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy263");var s_4Va=function(){},s_5Va=new s_4Va,s_6Va=["click",s_Ob?"keypress":"keydown","keyup"];s_4Va.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_5c(b),e=s_Kc(a.target)?s_Ni(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_6Va,f,c):s_p(a,s_6Va,f,c)};
s_4Va.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_6Va[g];g++){var k;var l=a;k=f;var m=!!c;k=s_3c(l)?l.zCa(k,m):l?(l=s_6c(l))?s_Xba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_8c(a,f,m.listener,c,d);break}}}};

s_B("sy263");s_D();
}catch(e){_DumpException(e)}
try{
var s_7Va=function(a){s_9ba();return s_8b(a,null)};s_C("sy266");var s_tw=function(a,b,c,d,e){return new s_sw(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_8Va=function(a,b){return s_tw(a,b,"ease-out",0,1)},s_9Va=function(a,b){return s_tw(a,b,"ease-in",1,0)};
s_B("sy266");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy272");var s_$Va=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_cv(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_cv(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_QRa,s_RRa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_av(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_uw=function(a){s_Jo.call(this,a);this.$=new s_pw("jfk-bubble",!0);this.ma=new s_iw;this.Ga=[]};s_f(s_uw,s_Jo);s_uw.prototype.qa=!0;s_uw.prototype.Ea=!1;s_uw.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_uw.prototype.Wb=function(a){this.Ga.push(a)};
var s_vw=function(a,b){a.Ia=b;s_aWa(a,b)},s_aWa=function(a,b){var c=a.Hc();if(b&&c)if(s_ma(b))s_o(c,b);else if(b instanceof s_$u){var d;if(b.Nj===s_HRa)d=s_9b(b.toString());else{if(b.Nj!==s_8u)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_8b(b.toString(),b.Vs||null)}s_$b(c,d)}else b instanceof s_6b?s_$b(c,b):(s_$b(c,s_nba),c.appendChild(b))};s_=s_uw.prototype;s_.Hc=function(){return s_Ko(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_LRa(s_$Va,{r7:this.qa,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_aWa(this,this.Ia);s_s(this.va(),!1);this.ma.zm(this.va());if(!s_Qb){var a=this.ma,b=s_8Va(this.va(),.218),c=s_9Va(this.va(),.218);a.Ka=b;a.Za=c}s_Xe(this.va(),this.Ga)};
s_.Eb=function(){s_uw.Ba.Eb.call(this);s_Lo(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_Lo(this),b=s_Ko(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_5Va.listen(b,c,void 0,a.Wa||a,a)}a=this.va();b=s_Ko(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_jw(this.ma,this.$)};s_.setVisible=function(a){this.ma.setVisible(a)};s_.Ua=function(){return this.ma.Ua()};s_.Zk=function(){this.Ua()&&this.ma.Ia()};
s_.Ha=function(){this.ma.dispose();delete this.ma;s_uw.Ba.Ha.call(this)};s_.lL=function(){s_Ed(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Lo(this),c=this.Fa,c=s_Mb?s_Vc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_B("sy272");s_D();
}catch(e){_DumpException(e)}
try{
s_C("spch");var s_P6=function(){s_0i.call(this);this.ma=null;this.Ea=s_i("fkbx-spch");this.qa=s_i("fkbx-hspch");this.Ma=this.Ja=this.$=this.Ga=null;this.rb=s_i("fkbx-hht");this.Za=s_i("gsri_ok0");this.Da=s_i("chw-o");if(this.Za)s_VOd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_i("fkbx-tchm"))?(this.$=new s_uw,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_hw(this.$.ma,!1),this.$.$.Sh=!0,s_qw(this.$.$,1,2,void 0,-3),s_vw(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ja=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcd")),this.Ma=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_VOd(this))}};s_f(s_P6,s_0i);s_ha(s_P6);
var s_XOd=function(a){var b=s_WOd;s_3f("local")&&b.ma&&b.Da?!0===s_2f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.Ka,b,a)):a():a()};s_P6.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_y(c,[this.Da],[!0],"chw"))};
var s_ZOd=function(){var a=s_WOd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_YOd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_P6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s__Od(this)};s_P6.prototype.Ha=function(){s__Od(this);this.Ga&&(this.Ga.destroy(),this.Ga=null);this.$&&s_ab(this.$);s_P6.Ba.Ha.call(this)};
var s_VOd=function(a){a.listen(window,"message",s_c(a.Xa,a));s_4h("chw",{optInEnableButtonClicked:s_c(a.Db,a,"hco"),optInNoThanksButtonClicked:s_c(a.Db,a,"hcno")});s_Md('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Da){var b=a.Za||a.Ea;b&&(a.ma=new s_uw,s_vw(a.ma,a.Da),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_qw(a.ma.$,2,2,void 0,-8),a.ma.render(),s_q(a.Da,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_YOd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_0Od(a)};
s_P6.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_Ve(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Kd(a,0);s_q(this.Ea,"display","none");s_q(this.qa,"display","block");s_v(this.rb,"fkbx-hht-s");s_0Od("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ja,"display","none");s_q(this.Ma,"display","block");s_1Od(this);s_0Od("stm");break;case "he":s_q(this.Ma,"display","none"),s_q(this.Ja,
"display","block"),s_1Od(this),s_0Od("sem")}}};var s_0Od=function(a){window.postMessage({type:a},"*")};s_P6.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_Ve(128)};s_P6.prototype.Ia=function(a){s_0Od(a)};s_P6.prototype.Db=function(a,b){s_YOd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_y(b,[this.Da],[!1],"chw"));if(s_3f("local")){var c=s_2f("local");c.get("chwos")||c.set("chwos",!0)}};
var s_1Od=function(a){s__Od(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_P6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s__Od=function(a){var b=s_i("fkbx_ph");b&&s_Kd(b,1);a.$&&(s_q(a.Ea,"display","block"),s_q(a.qa,"display","none"),s_w(a.rb,"fkbx-hht-s"))};
var s_2Od,s_Q6,s_R6,s_S6,s_3Od,s_T6,s_U6,s_V6,s_WOd,s_W6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_4Od,s_X6,s_5Od=!1,s_6Od=function(){if(s_5Od){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_X6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_X6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_6Od,b)}else s_X6.style.removeProperty("opacity"),s_X6.style.removeProperty("-webkit-transition"),s_X6.style.removeProperty("-webkit-transform")};
var s_7Od={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_Y6,s_Z6,s__6,s_8Od,s_9Od,s_06=function(a,b,c){window.clearTimeout(s_8Od);window.clearTimeout(s_9Od);c?(s_Z6.innerHTML=a,s_Y6.innerHTML=b,a=s_Z6.firstElementChild,a.id="spchta",a.className="spchta"):(s_Z6.innerText=a,s_Y6.innerText=b);a=s_Z6;b=s_Y6;0==s__6&&(s__6=google.sn in s_7Od?32:27);c=1.2*s__6+1;var d=2.4*s__6+1,e=1.2*s__6*3+1,f=s_Z6.scrollHeight,g="spcht";f>4.8*s__6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_$Od=function(){s_Z6.innerText=
"";s_Y6.innerText="";s_8Od=window.setTimeout(function(){""==s_Z6.innerText&&s_06(s_W6.waiting,"")},300)},s_aPd=function(){window.clearTimeout(s_9Od);window.clearTimeout(s_8Od);s__6=0;s_Z6.className="spcht";s_Y6.className="spcht"},s_bPd=function(){var a=0,b="",c=function(){var d=s_W6.uL,e=0<a&&s_Z6.innerText!=d.substring(0,a),f=0==a&&s_Z6.innerText!=s_W6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_06(b,""),++a,s_9Od=window.setTimeout(c,30))};s_9Od=window.setTimeout(c,2E3)};
var s_16,s_26,s_cPd,s_dPd=!1,s_36=!1,s_ePd=function(a){var b=s_Q6;s_36&&(s_26.className="spchc s2ra",s_06(a,b))},s_fPd=function(a){s_26.className="spchc s2er";switch(a){case "8":s_06(s_W6.aM,"",!0);break;case "0":s_06(s_W6.bM,"",!0);break;case "2":s_06(s_W6.cH,"",!0);break;case "3":s_06(s_W6.ZL,"");break;case "4":case "5":s_06(s_W6.UM,"",!0);break;case "7":s_06(s_W6.oL,"")}s_5Od=!1;"8"==a&&(s_dPd=!0)},s_gPd=function(a){if(s_36){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_cPd(b,c,"1"==b&&!s_dPd,("1"==b||"5"==b)&&s_dPd)}};
var s_46=-1,s_56=0,s_nPd=function(){s_U6=new webkitSpeechRecognition;s_U6.continuous=!1;s_U6.interimResults=!0;s_U6.lang=s_3Od;s_U6.maxAlternatives=4;s_U6.onerror=s_hPd;s_U6.onnomatch=s_iPd;s_U6.onend=s_jPd;s_U6.onresult=s_kPd;s_U6.onaudiostart=s_lPd;s_U6.onspeechstart=s_mPd},s_sPd=function(){if(2==s_46){s_oPd("ss");s_36||(s_$Od(),s_36||(s_s(s_16,!0),google.sn in s_7Od?(s_16.className="spch s2fp-h",s_16.className="spch s2fp"):(s_16.className="spch s2tb-h",s_16.className="spch s2tb"),s_36=!0),window.addEventListener("mouseup",
s_gPd,!1));s_66(8E3);window.clearTimeout(s_T6);s_T6=window.setTimeout(s_pPd,1500);s_Ve(120);document.addEventListener("webkitvisibilitychange",s_qPd,!1);s_U6&&s_U6.onerror&&s_U6.onnomatch&&s_U6.onend&&s_U6.onresult&&s_U6.onaudiostart&&s_U6.onspeechstart||s_nPd();try{s_U6.start(),s_46=3}catch(a){s_46=2;s_nPd();try{s_U6.start(),s_46=3}catch(b){s_46=10,s_76(0,"1"),s_rPd()}}}},s_rPd=function(){7!=s_46&&s_Ve(126);10==s_46&&(s_46=11,s_U6.abort());window.removeEventListener("mouseup",s_gPd,!1);s_5Od=!1;
s_16.className=google.sn in s_7Od?"spch s2fp-h":"spch s2tb-h";s_26.className="spchc";s_16.removeAttribute("style");s_s(s_16,!1);s_dPd=s_36=!1;s_aPd();s_tPd()},s_86=function(a,b,c){s_76(a,b,c);s_46=10;s_rPd()},s_tPd=function(){window.clearTimeout(s_R6);window.clearTimeout(s_2Od);window.clearTimeout(s_T6);s_Ve(137);s_Ue(106,s_uPd,50);document.removeEventListener("webkitvisibilitychange",s_qPd,!1);s_oPd("sr");s_Q6=s_S6=s_V6="";s_46=0;s_U6.abort()},s_lPd=function(){s_66(8E3);window.clearTimeout(s_T6);
s_46=4;s_36&&(s_26.className="spchc s2ml",window.clearTimeout(s_8Od),s_06(s_W6.ready,""),s_bPd())},s_mPd=function(){s_66(8E3);s_46=5;s_36&&(s_26.className="spchc s2ra",google.sn in s_7Od||(s_16.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_5Od||(s_5Od=!0,s_6Od()),window.clearTimeout(s_9Od));s_Te(106,s_uPd,50)},s_kPd=function(a){s_66(8E3);switch(s_46){case 6:case 5:break;case 4:s_mPd();break;case 3:s_mPd();s_lPd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_46=6;s_Q6=s_S6="";var d=
a.resultIndex;if(a=b[d].isFinal)s_Q6=b[d][0].transcript,s_ePd(s_Q6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_S6+=e;.5<b[d][0].confidence&&(s_Q6+=e)}s_ePd(s_S6)}6==s_46&&(a||120<s_S6.length?(s_V6=s_Q6,s_vPd(18)):(s_V6=s_S6,s_Ve(136,[s_V6])))}},s_hPd=function(a){s_66(8E3);window.clearTimeout(s_T6);var b=s_wPd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_76(2,b,c);s_46=8;s_fPd(b);s_oPd("se");window.clearTimeout(s_R6);s_xPd(s_56)}},s_iPd=function(){s_76(4);s_46=8;s_fPd("8");s_oPd("se");
window.clearTimeout(s_R6);s_xPd(8E3)},s_jPd=function(){window.clearTimeout(s_R6);window.clearTimeout(s_T6);var a="9";switch(s_46){case 3:s_46=9;a="2";break;case 4:s_46=9;a="0";break;case 5:case 6:s_46=9;a="8";break;case 8:break;default:return}switch(s_46){case 9:s_fPd(a),s_oPd("se"),s_xPd(8E3),s_76(3,a);case 8:s_46=11;break;default:s_46=11,s_rPd()}},s_yPd=function(a){var b;a:{switch(s_46){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_86(0,"0"):
13==a.keyCode&&s_V6&&s_vPd(3)):(b=a.ctrlKey||s_Rb&&a.metaKey,0==s_46&&190==a.keyCode&&a.shiftKey&&b&&s_96())},s_oPd=function(a){window.postMessage({type:a},"*")},s_uPd=function(){return 7==s_46},s_zPd=function(){if(""!=s_Q6)s_V6=s_Q6,s_vPd(19);else switch(s_46){case 3:case 4:case 5:case 6:case 8:s_86(0,"3")}},s_pPd=function(){s_66(15E3);s_76(0,"6");s_36&&(s_26.className="spchc s2wfp")},s_qPd=function(){s_APd()||document.webkitHidden&&s_86(0,"4")},s_BPd=function(){s_APd()||s_86(0,"7")},s_vPd=function(a){s_46=
7;window.clearTimeout(s_R6);s_Ve(121,[s_V6,a]);s_rPd()},s_wPd=function(a){switch(a){case "no-speech":return s_56=8E3,"0";case "aborted":return s_56=3E3,"1";case "audio-capture":return s_56=8E3,"2";case "network":return s_56=3E3,"3";case "not-allowed":return s_56=8E3,"4";case "service-not-allowed":return s_56=8E3,"5";case "bad-grammar":return s_56=3E3,"6";case "language-not-supported":return s_56=3E3,"7";default:return s_56=3E3,"9"}},s_76=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+
c);google.log("spch-recog",a+d)},s_66=function(a){window.clearTimeout(s_R6);s_R6=window.setTimeout(s_zPd,a)},s_xPd=function(a){window.clearTimeout(s_2Od);s_2Od=window.setTimeout(s_rPd,a)},s_APd=function(){switch(s_46){case 0:case -1:case 1:return!0}return!1},s_CPd=function(){0!=s_46&&s_86(7,"5");s_46=2;s_sPd()},s_96=function(){-1==s_46?s_76(5):0!=s_46?s_86(0,"5"):s_WOd?s_XOd(function(){s_46=2;s_sPd()}):(s_46=2,s_sPd())},s_DPd=function(a,b,c,d){s_V6&&c?s_vPd(17):11==s_46&&d?(s_76(6,a,b),s_tPd(),s_96()):
s_86(1,a,b)};
s_De("spch",{init:function(a){s_3Od=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_16=s_i("spch");s_26=s_i("spchc");s_cPd=s_DPd;if(b=!!s_16&&!!s_26)s_Y6=s_i("spchf"),s_Z6=s_i("spchi"),s_aPd(),b=!(!s_Y6||!s_Z6);b&&(s_4Od=s_i("spchb"),s_X6=s_i("spchl"),b=!(!s_4Od||!s_X6))}if(b){-1==s_46&&(s_Fe(window,"keydown",s_yPd),s_Te(140,s_96),s_Te(128,s_96),s_Te(141,s_BPd),s_Te(144,s_CPd));if(a.hen){s_WOd=s_P6.Sa();b=a.htt;var c=s_WOd;c.qa&&!c.Ga&&b&&(c.Ga=new s_v5(c.qa,b));s_ZOd()}s_W6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_46=1;s_nPd();s_tPd()}else s_46=-1,s_Ve(138),s_Ge(window,"keydown",s_yPd),s_Ue(140,s_96),s_Ue(128,s_96),s_Ue(141,s_BPd),s_Ue(144,s_CPd)},dispose:function(){s_APd()||s_86(0,"2")}});

s_B("spch");s_D();
}catch(e){_DumpException(e)}
try{
var s_sra=!1;s_C("vm");s_De("vm",{init:function(a){s_sra?"bv"in a&&(a=a.bv,s_8e=a>s_7e?1:a<s_7e?2:0,s_9e=!0):(s_sra=!0,"bv"in a&&(s_7e=a.bv),s_8e=0,"d"in a&&(s_hda=a.d),"tc"in a&&(s_ida=a.tc),"te"in a&&(s_jda=a.te),"ts"in a&&(s_kda=a.ts),"tk"in a&&(s_lda=a.tk))}});
s_B("vm");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
